<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Realizar Compra</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #e2caae;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23000000' fill-opacity='0.32' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        color: #ffffff;
        color: #fff(114, 97, 97);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .contenedor {
        width: 90%;
        margin: auto;
    }
    /* Menu de navegacio */
    
    a {
        color: #ffffff;
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
        background-color: #2f3640;
        opacity: 0.9;
    }
    
    .nav-brand {
        width: 130px;
    }
    /* Navbar Left */
    
    .nav-main ul {
        display: flex;
    }
    
    .nav-main ul li {
        padding: 10px;
    }
    
    .nav-main ul li a {
        padding: 2px;
    }
    
    .nav-main ul li a:hover {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px 20px;
    }
    
    .nav-main ul {
        flex: 1;
        margin-left: 20px;
    }
    
    hr {
        margin: 10px 0;
    }
    
    .btn {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 30px;
        z-index: 2;
        display: none;
        font-size: 30px;
    }
    /* Formulario */
    
    .form {
        border-radius: 10px;
        padding: 20px;
        margin: 50px auto;
        width: 70%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
    }
    
    form {
        margin-left: 55px;
    }
    
    h1 {
        font-weight: bold;
        font-size: 2em;
        color: #28B463;
        text-align: center;
        padding: 30px 0;
    }
    
    .contenedor-interno {
        width: 80%;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 18px;
        font-size: 18px;
        border-bottom: 2px solid #28B463;
        margin-bottom: 50px;
        color: #ffffff;
    }
    
    .contenedor-interno option {
        color: #ffffff;
        background: rgba(0, 0, 0, 0.5);
    }
    
    input {
        margin-bottom: 20px;
        width: 80%;
        padding: 20px 10px;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #28B463;
        color: #ffffff;
        font-size: 18px;
    }
    
    button {
        border-style: none;
        margin-top: 20px;
        width: 150px;
        padding: 15px;
        background-color: #28B463;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
    /* Follow */
    
    .social {
        margin: 50px;
        color: #000;
    }
    
    .social p {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        color: #2f3640;
    }
    
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links a {
        margin: 0 30px;
    }
    
    .links a i {
        font-size: 3rem;
        color: #2f3640;
    }
    
    .footer {
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 20px 0;
        text-align: center;
        font-size: 1rem;
        padding-bottom: 20px;
    }
    
    @media screen and (max-width:800px) {
        .btn {
            display: block;
        }
        .menu-btn {
            display: block;
        }
        .menu-btn:hover {
            opacity: 0.5;
        }
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #2f3640;
            width: 60%;
            height: 100%;
            border-right: #ccc 1px solid;
            opacity: 0.9;
            padding: 30px;
            transform: translateX(-500px);
            transition: transform 0.5s ease-in-out;
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
            border-bottom: 0;
        }
        #bar:checked~.nav-menu {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu-right {
            margin-right: 50px;
        }
        form {
            margin-left: 30px;
        }
    }
    
    @media screen and (max-width:300px) {
        form {
            margin-left: auto;
            margin-right: auto;
        }
        button {
            margin-left: 0;
        }
    }
    
     ::placeholder {
        color: #ffffff;
    }
</style>
</head>


</style>

<body>
    <div class="contenedor">
        <nav class="nav-main">

            <input type="checkbox" id=bar hidden>
            <label for=bar><i class="fas fa-bars btn"></i><a href="#"></a></label>


            <ul class="nav-menu">

                <li><a href=#>INICIO</a></li>
                <li><a href="#">MUJER</a></li>
                <li><a href="#">HOMBRE</a></li>
                <li><a href="#">PROMOCIONES</a></li>
                <li><a href="#">FORMULARIO</a></li>


            </ul>

        </nav>



        <div class="form">
            <h1>REALIZAR COMPRA</h1>
            <form action="">
                <label for="Prods">Seleccione su producto:</label><br>
                <select name="Prods" id="Prods" class="contenedor-interno">
                    <option value="0" >⠀⠀⠀⠀⠀⠀⠀</option>
                    <option value="1" >Enterizo blanco y negro Lps. 500</option>
                    <option value="2">Conjunto de short con estampado de girasoles Lps.300</option>
                    <option value="3">Vestido con estampado floral morado y verde Lps.300</option>
                    <option value="4">Conjunto deportivo café con rayas anaranjadas a los costados Lps.350</option>
                    <option value="5">Falda larga azul, rosado y gris Lps. 200</option>
                    <option value="6">Pantalón de tela negro, ocre y blanco Lps.400</option>
                    <option value="7">Tacones negros Lps.600</option>
                    <option value="8">Tenis fila negro Lps.1800</option>
                    <option value="9">Sandalias beige de verano Lps.300</option>
                    <option value="10">Bolso café Louis Button con monedero incluido Lps.3500</option>
                    <option value="11">Bisutería de baño de oro Lps.900</option>
                    <option value="12">Sombrero de playa rayado negro con blanco Lps. 150</option>
                    <option value="13">Camisa negra de Bugs Bunny Lps. 650</option>
                    <option value="14">Sudadera Tie-dye blanca con rojo Lps. 800</option>
                    <option value="15">Camisa formal negra, roja, blanca y azul Lps. 300</option>
                    <option value="16">Pantalón Jean, azul, café y negro Lps. 500</option>
                    <option value="18">Short negro Lps.400</option>
                    <option value="19">Pantalón de tela azul, beige, negro y verde Lps.300</option>
                    <option value="20">Tenis Lacoste blancos Lps. 3500</option>
                    <option value="21">Zapatos negros de vestir Lps.550</option>
                    <option value="22">Chancletas negras Lps.500</option>
                    <option value="23">Cadena de plata Lps.950</option>
                    <option value="24">Reloj fossil negro Lps.1500</option>
                    <option value="25">Gorra Armani blanca con negro Lps.800</option>
                </select><br>
                <input type="text" class="postal" autofocus placeholder="Codigo Postal"><br><br>
                <input type="text" class="direc" placeholder="Dirección"><br><br>
                <input type="text" class="credito" placeholder="Tarjeta de Credito"><img src="major-credit-card-logos-png-5.png" alt="" style="width: 180px; position: fixed;"><br><br>
                <button clase="btn">Comprar</button>
        </div>
    </div>
    <!-- Follow -->
    <section class="social">
        <p>Follow Hover Fashion</p>
        <div class="links">
            <a href="https://facebook.com">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://linkdin.com">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h3>Hover Fashion</h3>
    </footer>


</body>

</html>